# Linux Cheat Sheet

> Personal Linux reference built during my Linux Mastery Journey.
>
> **Last Updated:** Lesson 4 - File Viewing & Inspection

---

# Navigation

| Command    | Description                         | Example          |
| ---------- | ----------------------------------- | ---------------- |
| `pwd`      | Print the current working directory | `pwd`            |
| `cd <dir>` | Change directory                    | `cd Documents`   |
| `cd ..`    | Go to the parent directory          | `cd ..`          |
| `cd ~`     | Go to the home directory            | `cd ~`           |
| `cd`       | Same as `cd ~`                      | `cd`             |
| `cd /path` | Navigate using an absolute path     | `cd /home/hamad` |

---

# Listing Files

| Command  | Description                                | Example  |
| -------- | ------------------------------------------ | -------- |
| `ls`     | List directory contents                    | `ls`     |
| `ls -a`  | Show hidden files                          | `ls -a`  |
| `ls -l`  | Long listing format                        | `ls -l`  |
| `ls -la` | Long listing format including hidden files | `ls -la` |

---

# File & Directory Creation

| Command           | Description                 | Example           |
| ----------------- | --------------------------- | ----------------- |
| `mkdir folder`    | Create a directory          | `mkdir project`   |
| `mkdir dir1 dir2` | Create multiple directories | `mkdir docs logs` |
| `touch file.txt`  | Create an empty file        | `touch notes.txt` |
| `tree`            | Display the directory tree  | `tree`            |

---

# File & Directory Removal

| Command         | Description                              | Example            |
| --------------- | ---------------------------------------- | ------------------ |
| `rm file.txt`   | Remove a file                            | `rm notes.txt`     |
| `rmdir folder`  | Remove an empty directory                | `rmdir old-folder` |
| `rm -r folder`  | Remove a directory recursively           | `rm -r backups`    |
| `rm -rf folder` | Force remove recursively (**Dangerous**) | `rm -rf temp`      |

---

# File Viewing & Inspection

| Command          | Description                             | Example               |
| ---------------- | --------------------------------------- | --------------------- |
| `cat file`       | Display the entire file                 | `cat README.md`       |
| `cat > file`     | Create a file from terminal input       | `cat > notes.txt`     |
| `less file`      | View large files interactively          | `less app.log`        |
| `head file`      | Display the first 10 lines              | `head README.md`      |
| `head -n N file` | Display the first N lines               | `head -n 5 README.md` |
| `tail file`      | Display the last 10 lines               | `tail app.log`        |
| `tail -n N file` | Display the last N lines                | `tail -n 20 app.log`  |
| `tail -f file`   | Follow file updates in real time        | `tail -f server.log`  |
| `nl file`        | Display file contents with line numbers | `nl config.conf`      |

---

# Counting File Content

| Command      | Description                   | Example           |
| ------------ | ----------------------------- | ----------------- |
| `wc file`    | Count lines, words, and bytes | `wc README.md`    |
| `wc -l file` | Count lines                   | `wc -l README.md` |
| `wc -w file` | Count words                   | `wc -w README.md` |
| `wc -c file` | Count bytes                   | `wc -c README.md` |
| `wc -m file` | Count characters              | `wc -m README.md` |

---

# Comparing Files

| Command            | Description                               | Example                  |
| ------------------ | ----------------------------------------- | ------------------------ |
| `diff file1 file2` | Compare two files and display differences | `diff old.conf new.conf` |

Example:

```bash
diff skills.txt skills_backup.txt
```

Possible output:

```text
1a2
> Kubernetes
```

Meaning:

A line exists in the second file but not in the first.

---

# Output Redirection

| Symbol | Description                                         | Example                       |
| ------ | --------------------------------------------------- | ----------------------------- |
| `>`    | Write output to a file (overwrite existing content) | `echo "Hello" > file.txt`     |
| `>>`   | Append output to the end of a file                  | `echo "New line" >> file.txt` |

---

# Path Symbols

| Symbol | Meaning           |
| ------ | ----------------- |
| `/`    | Root directory    |
| `~`    | Home directory    |
| `.`    | Current directory |
| `..`   | Parent directory  |

---

# Path Types

## Absolute Path

Starts from the root directory.

Example:

```text
/home/hamad/linux-practice/projects
```

---

## Relative Path

Starts from the current directory.

Example:

```text
projects/project1
```

---

# Hidden Files

Hidden files start with a dot (`.`).

Examples:

```text
.bashrc
.profile
.config
.ssh
```

Show hidden files:

```bash
ls -a
```

---

# Permission Symbols

| Symbol | Meaning      |
| ------ | ------------ |
| `r`    | Read         |
| `w`    | Write        |
| `x`    | Execute      |
| `d`    | Directory    |
| `-`    | Regular file |

Permission layout:

```text
Owner | Group | Others

rwx | r-x | r-x
```

---

# Common Workflow

```bash
pwd

ls -la

cd ~/linux-practice

mkdir project

cd project

touch README.md

cat > README.md

Linux Practice Project

Ctrl + D

cat README.md

head -n 5 README.md

tail -n 5 README.md

wc -l README.md

nl README.md

cp README.md README_backup.md

echo "Version 2" >> README_backup.md

diff README.md README_backup.md

tree
```

---

# Common DevOps Examples

### Monitor application logs

```bash
tail -f application.log
```

### View a system log

```bash
less /var/log/syslog
```

### Count log entries

```bash
wc -l access.log
```

### Compare configuration files

```bash
diff nginx.conf nginx.conf.backup
```

### Display a configuration file

```bash
cat app.conf
```

---

# Safety Tips

✅ Use `pwd` before deleting files.

✅ Use `ls` before running `rm`.

✅ Verify files before deleting them.

✅ Use `tail -f` to monitor logs instead of reopening them repeatedly.

✅ Use `less` instead of `cat` for very large files.

⚠ Never run:

```bash
rm -rf /
```

or

```bash
sudo rm -rf /
```

unless you intentionally want to destroy the system.

---

# Commands Learned

```text
pwd
ls
ls -a
ls -l
ls -la

cd

mkdir

touch

tree

rm
rmdir
rm -r
rm -rf

cat
less

head
head -n

tail
tail -n
tail -f

wc
wc -l
wc -w
wc -c
wc -m

nl

diff

>
>>
```

---

# Lesson Progress

* ✅ Lesson 1 — Navigation & Filesystem Basics
* ✅ Lesson 2 — Paths Deep Dive
* ✅ Lesson 3 — File Operations
* ✅ Lesson 4 — File Viewing & Inspection
* ⏳ Lesson 5 — Wildcards & Searching
* ⏳ Lesson 6 — File Editing
* ⏳ Lesson 7 — Permissions
* ⏳ Lesson 8 — Users & Groups
* ⏳ Lesson 9 — Processes
* ⏳ Lesson 10 — Package Management
* ⏳ Lesson 11 — Networking
* ⏳ Lesson 12 — Shell & Bash
* ⏳ Lesson 13 — Automation & Scripting
* ⏳ Lesson 14 — Linux for DevOps
