# Linux Cheat Sheet

> Personal Linux reference built during my **Linux Mastery Journey**.
>
> **Last Updated:** Lesson 5 – Wildcards & Searching

---

# Navigation

| Command    | Description                         | Example          |
| ---------- | ----------------------------------- | ---------------- |
| `pwd`      | Print the current working directory | `pwd`            |
| `cd <dir>` | Change directory                    | `cd Documents`   |
| `cd ..`    | Go to the parent directory          | `cd ..`          |
| `cd ~`     | Go to the home directory            | `cd ~`           |
| `cd`       | Same as `cd ~`                      | `cd`             |
| `cd /path` | Navigate using an absolute path     | `cd /home/hamad` |

---

# Listing Files

| Command  | Description                         | Example  |
| -------- | ----------------------------------- | -------- |
| `ls`     | List directory contents             | `ls`     |
| `ls -a`  | Show hidden files                   | `ls -a`  |
| `ls -l`  | Long listing format                 | `ls -l`  |
| `ls -la` | Long listing including hidden files | `ls -la` |

---

# File & Directory Creation

| Command           | Description                 | Example           |
| ----------------- | --------------------------- | ----------------- |
| `mkdir folder`    | Create a directory          | `mkdir project`   |
| `mkdir dir1 dir2` | Create multiple directories | `mkdir docs logs` |
| `touch file.txt`  | Create an empty file        | `touch notes.txt` |
| `tree`            | Display directory tree      | `tree`            |

---

# File & Directory Removal

| Command         | Description                              | Example            |
| --------------- | ---------------------------------------- | ------------------ |
| `rm file.txt`   | Remove a file                            | `rm notes.txt`     |
| `rmdir folder`  | Remove an empty directory                | `rmdir old-folder` |
| `rm -r folder`  | Remove a directory recursively           | `rm -r backups`    |
| `rm -rf folder` | Force remove recursively (**Dangerous**) | `rm -rf temp`      |

---

# File Viewing & Inspection

| Command          | Description                       | Example               |
| ---------------- | --------------------------------- | --------------------- |
| `cat file`       | Display the entire file           | `cat README.md`       |
| `cat > file`     | Create a file from terminal input | `cat > notes.txt`     |
| `less file`      | View large files interactively    | `less app.log`        |
| `head file`      | Display the first 10 lines        | `head README.md`      |
| `head -n N file` | Display the first N lines         | `head -n 5 README.md` |
| `tail file`      | Display the last 10 lines         | `tail app.log`        |
| `tail -n N file` | Display the last N lines          | `tail -n 20 app.log`  |
| `tail -f file`   | Follow live updates               | `tail -f server.log`  |
| `nl file`        | Display line numbers              | `nl config.conf`      |

---

# Counting File Content

| Command      | Description                   | Example           |
| ------------ | ----------------------------- | ----------------- |
| `wc file`    | Count lines, words, and bytes | `wc README.md`    |
| `wc -l file` | Count lines                   | `wc -l README.md` |
| `wc -w file` | Count words                   | `wc -w README.md` |
| `wc -c file` | Count bytes                   | `wc -c README.md` |
| `wc -m file` | Count characters              | `wc -m README.md` |

---

# Comparing Files

| Command            | Description       | Example                  |
| ------------------ | ----------------- | ------------------------ |
| `diff file1 file2` | Compare two files | `diff old.conf new.conf` |

---

# Output Redirection

| Symbol | Description                | Example                       |
| ------ | -------------------------- | ----------------------------- |
| `>`    | Overwrite file with output | `echo "Hello" > file.txt`     |
| `>>`   | Append output to a file    | `echo "New Line" >> file.txt` |

---

# Wildcards

Wildcards are expanded by the shell before a command is executed.

| Wildcard | Meaning                         | Example           |
| -------- | ------------------------------- | ----------------- |
| `*`      | Matches zero or more characters | `ls *.log`        |
| `?`      | Matches exactly one character   | `ls file?.txt`    |
| `[abc]`  | Match one character from a set  | `ls file[12].txt` |
| `[1-5]`  | Match a character in a range    | `ls app[1-5].log` |

### Examples

```bash
ls *.txt
ls *.log
ls app*
ls *error*
ls log?.txt
ls app[12].log
ls app[1-3].log
```

---

# Searching Files

## find

Search files and directories recursively.

| Command                        | Description                              |
| ------------------------------ | ---------------------------------------- |
| `find .`                       | Search everything from current directory |
| `find ~`                       | Search from home directory               |
| `find . -name "file"`          | Search by exact filename                 |
| `find . -name "*.txt"`         | Search by extension                      |
| `find . -iname "*.txt"`        | Case-insensitive search                  |
| `find . -type f`               | Find regular files                       |
| `find . -type d`               | Find directories                         |
| `find . -empty`                | Find empty files/directories             |
| `find . -size +10M`            | Files larger than 10 MB                  |
| `find . -size -1M`             | Files smaller than 1 MB                  |
| `find . -mtime -1`             | Modified within the last day             |
| `find . -mtime +30`            | Modified more than 30 days ago           |
| `find . -name "*.tmp" -delete` | Delete matching files                    |

> **Tip:** Always quote wildcard patterns when using `find`.

Example:

```bash
find . -name "*.log"
```

---

## locate

Search using a prebuilt database.

```bash
locate README.md
```

Update the database:

```bash
sudo updatedb
```

Install if needed:

```bash
sudo apt install locate
```

---

## which

Show the executable path of a command.

```bash
which git
which bash
which python3
```

---

## whereis

Show executable, source files, and manual pages.

```bash
whereis bash
whereis git
```

---

# Path Symbols

| Symbol | Meaning           |
| ------ | ----------------- |
| `/`    | Root directory    |
| `~`    | Home directory    |
| `.`    | Current directory |
| `..`   | Parent directory  |

---

# Path Types

## Absolute Path

Starts from the root directory.

Example:

```text
/home/hamad/linux-practice/projects
```

## Relative Path

Starts from the current directory.

Example:

```text
projects/project1
```

---

# Hidden Files

Hidden files begin with a dot (`.`).

Examples:

```text
.bashrc
.profile
.config
.ssh
```

Display hidden files:

```bash
ls -a
```

---

# Permission Symbols

| Symbol | Meaning      |
| ------ | ------------ |
| `r`    | Read         |
| `w`    | Write        |
| `x`    | Execute      |
| `d`    | Directory    |
| `-`    | Regular file |

Permission layout:

```text
Owner | Group | Others

rwx | r-x | r-x
```

---

# Common Workflow

```bash
pwd
ls -la

cd ~/linux-practice

mkdir project
cd project

touch README.md

cat > README.md

Linux Practice Project

Ctrl + D

cat README.md
head -5 README.md
tail -5 README.md

wc -l README.md
nl README.md

cp README.md README_backup.md

echo "Version 2" >> README_backup.md

diff README.md README_backup.md

find . -name "*.md"

tree
```

---

# Common DevOps Examples

### Monitor application logs

```bash
tail -f application.log
```

### View system logs

```bash
less /var/log/syslog
```

### Count log entries

```bash
wc -l access.log
```

### Compare configuration files

```bash
diff nginx.conf nginx.conf.backup
```

### Search configuration files

```bash
find /etc -name "*.conf"
```

### Find Docker Compose files

```bash
find ~ -name "docker-compose.yml"
```

### Find Git executable

```bash
which git
```

### Find Bash executable and man page

```bash
whereis bash
```

---

# Safety Tips

✅ Use `pwd` before deleting files.

✅ Use `ls` before using `rm`.

✅ Verify files before deleting them.

✅ Test `find` before adding `-delete`.

✅ Use `less` for large files.

✅ Use `tail -f` for monitoring live logs.

⚠ Never run:

```bash
rm -rf /
```

or

```bash
sudo rm -rf /
```

unless you intentionally want to destroy the system.

---

# Commands Learned

```text
pwd

cd

ls
ls -a
ls -l
ls -la

mkdir

touch

tree

rm
rmdir
rm -r
rm -rf

cat
less

head
head -n

tail
tail -n
tail -f

wc
wc -l
wc -w
wc -c
wc -m

nl

diff

find
locate
updatedb
which
whereis

*
?
[]

>
>>
```

---

# Lesson Progress

* ✅ Lesson 1 — Navigation & Filesystem Basics
* ✅ Lesson 2 — Paths Deep Dive
* ✅ Lesson 3 — File Operations
* ✅ Lesson 4 — File Viewing & Inspection
* ✅ Lesson 5 — Wildcards & Searching
* ⏳ Lesson 6 — Text Processing
* ⏳ Lesson 7 — File Editing
* ⏳ Lesson 8 — Permissions
* ⏳ Lesson 9 — Users & Groups
* ⏳ Lesson 10 — Processes
* ⏳ Lesson 11 — Package Management
* ⏳ Lesson 12 — Networking
* ⏳ Lesson 13 — Shell & Bash
* ⏳ Lesson 14 — Automation & Scripting
* ⏳ Lesson 15 — Linux for DevOps
