# Chapter 01 --- Common Linux Directories

Now that you understand that everything in Linux starts from the root
directory (`/`), the next step is learning what each major directory is
used for.

Unlike Windows, Linux follows a standardized directory layout known as
the **Filesystem Hierarchy Standard (FHS)**. This standard helps ensure
that Linux distributions organize files consistently.

Think of each directory as a department inside a company---each has a
specific responsibility.

------------------------------------------------------------------------

# The Linux Directory Structure

``` text
/
├── bin
├── boot
├── dev
├── etc
├── home
├── lib
├── media
├── mnt
├── opt
├── proc
├── root
├── run
├── sbin
├── srv
├── sys
├── tmp
├── usr
└── var
```

You do **not** need to memorize every directory immediately.

Instead, focus on understanding the purpose of the most important ones.

------------------------------------------------------------------------

## `/home` --- User Home Directories

This is where regular users store their personal files.

Every user typically has their own directory inside `/home`.

Example:

``` text
/home/hamad
/home/alice
/home/bob
```

Inside your home directory you might find:

``` text
/home/hamad/
├── Documents
├── Downloads
├── Pictures
├── Projects
└── .bashrc
```

Most of your daily work happens here.

------------------------------------------------------------------------

## `/etc` --- System Configuration

The `/etc` directory stores system-wide configuration files.

Examples include:

-   Network configuration
-   User account information
-   SSH configuration
-   DNS settings
-   Service configuration

Example:

``` text
/etc/ssh/sshd_config
```

Changing files inside `/etc` changes how the operating system behaves.
Administrative privileges are usually required to modify these files.

------------------------------------------------------------------------

## `/var` --- Variable Data

The name **var** stands for **variable**.

Unlike configuration files, the contents of `/var` change constantly
while the system is running.

Typical contents include:

-   Log files
-   Cache
-   Mail queues
-   Databases
-   Print queues

Example:

``` text
/var/log/
```

System logs are stored here. When troubleshooting Linux servers,
`/var/log` is often the first place administrators check.

------------------------------------------------------------------------

## `/tmp` --- Temporary Files

Applications store temporary files in this directory.

Typical examples include:

-   Installer files
-   Temporary downloads
-   Cached processing files

Many Linux systems automatically clean this directory during reboot.

------------------------------------------------------------------------

## `/usr` --- User Programs and Applications

Despite its name, `/usr` is **not** where users store personal files.

Instead, it contains most installed software.

Examples:

``` text
/usr/bin
/usr/lib
/usr/share
```

This directory contains:

-   Executable programs
-   Shared libraries
-   Documentation
-   Application resources

Most commands you run every day come from `/usr/bin`.

------------------------------------------------------------------------

## `/bin` --- Essential Commands

This directory contains commands required for the operating system to
function.

Examples:

``` text
ls
cp
mv
cat
mkdir
rm
```

These programs are available even during system recovery.

------------------------------------------------------------------------

## `/root` --- The Root User's Home

Do **not** confuse this with the root directory (`/`).

Root directory:

``` text
/
```

Root user's home:

``` text
/root
```

This is the personal home directory of the `root` user.

------------------------------------------------------------------------

## `/dev` --- Devices

Linux treats hardware devices as files.

Examples:

``` text
/dev/sda
/dev/sdb
/dev/null
```

These represent disks, USB devices, terminals, and special virtual
devices.

> **Everything is a file** is one of the core Linux design philosophies.

------------------------------------------------------------------------

## `/proc` --- Process Information

`/proc` is a virtual filesystem generated by the Linux kernel.

Examples:

``` text
/proc/cpuinfo
/proc/meminfo
/proc/version
```

These files provide live system information without requiring additional
tools.

------------------------------------------------------------------------

## `/boot` --- Boot Files

This directory contains everything needed to start Linux.

Typical contents include:

-   Linux kernel
-   initramfs
-   Bootloader configuration

Without these files, the operating system cannot boot successfully.

------------------------------------------------------------------------

# Directory Summary

  Directory   Purpose
  ----------- ---------------------------------------------
  `/home`     User files and personal data
  `/etc`      System configuration
  `/var`      Logs and changing system data
  `/tmp`      Temporary files
  `/usr`      Installed applications and shared resources
  `/bin`      Essential system commands
  `/root`     Home directory of the root user
  `/dev`      Device files
  `/proc`     Virtual kernel and process information
  `/boot`     Bootloader and kernel files

------------------------------------------------------------------------

# Key Takeaway

Every directory under the Linux root (`/`) has a specific
responsibility.

Understanding these core directories helps you navigate the filesystem
confidently and lays the foundation for Linux administration,
troubleshooting, and software management.
